<!DOCTYPE html>
  <html lang = "pl-PL">
 <head>
    <title> Stadnyk Mykyta 3-Fg2</title>
    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <style>
        textarea {
           font-size: 0.8rem;
           letter-spacing: 1px;
        }

        textarea {
           padding: 10px;
           max-width: 100%;
           line-height: 1.5;
           border-radius: 5px;
           border: 1px solid #ccc;
           box-shadow: 1px 1px 1px #999;
          }
        h1 {
           color :#FF4500;
           font-family: Arial, sans-serif ;

        } 
    </style>
 </head>
 <body align="center" bgcolor="#FFFFE0">
    <h1 align="center">Kod HTML</h1>
    <textarea align="center" id="stadnyk1" name="stadnyk1" rows="40" cols="60">
<!DOCTYPE html>
<html lang="pl">
<head>
    <title> Stadnyk Mykyta 3-Fg2</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0px;
      border: 0px;
      padding: 0px;
    }
        div {
      background-color: #f0f0f0; 
      border: 5px solid black;   
      color: red;                
      font-size: 42px;          
      width: 900px;             
      height: 150px;            
      margin: auto;              
      text-align: center;        
    }
  </style>
</head>
<body>
<div style="background-image:url(MS_Stad.png)">
  Powtarzanie grafiki dla danego obszaru
</div>
<div style="background:url(MS_Stad.png); background-repeat:repeat-y; background-color:#ffff99;">
    Powtarzanie grafiki w pionie
</div>
<div style="background:url(MS_Stad.png); background-repeat:repeat-x; background-color:#ffff99;">
    Powtarzanie grafiki w poziomie
</div>
<div style="background:url(MS_Stad.png); background-repeat:no-repeat; background-size:400px 120px; background-color:#ffff99; background-position:center;">
  Powtarzanie grafiki o zadnej wielkości
</div>
</body>
</html>

  </textarea>
 </body>
 </html>