<!DOCTYPE html>
  <html lang = "pl-PL">
 <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <style>
        textarea {
           font-size: 0.8rem;
           letter-spacing: 1px;
        }

        textarea {
           padding: 10px;
           max-width: 100%;
           line-height: 1.5;
           border-radius: 5px;
           border: 1px solid #ccc;
           box-shadow: 1px 1px 1px #999;
          }
        h1 {
           color :#FF4500;
           font-family: Arial, sans-serif ;

        } 
    </style>
 </head>
 <body align="center" bgcolor="#FFFFE0">
    <h1 align="center">Kod HTML</h1>
    <textarea align="center" id="stadnyk1" name="stadnyk1" rows="40" cols="60">
  <!DOCTYPE html>
          <html lang="pl-PL">
           <html>
                 <head>
                       <meta charset="utf-8">
                       <style>
                      table {
                      border: 2px black solid;
                      color: blue;
                      font-size: 30px;
                      }
                      td{
                       border: 1px red solid;
                      }
                     
                   </style>
                 </head>
                 <body>
                 <table>
   <tr>
      <td class ="d1">Kom贸rka 1-Stadnyk Mykyta</td> <td class ="d2">Kom贸rka 2-Stadnyk Mykyta</td>
   </tr>
   <tr>
      <td class ="d3">Kom贸rka 3-Stadnyk Mykyta</td> <td class ="d4">Kom贸rka 4-Stadnyk Mykyta</td>
   </tr>
</table>

</body>
</html>
<!-Stadnyk Mykyta - 3F ->
  </textarea>
 </body>
 </html>
