<!DOCTYPE html>
  <html lang = "pl-PL">
 <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <style>
        textarea {
           font-size: 0.8rem;
           letter-spacing: 1px;
        }

        textarea {
           padding: 10px;
           max-width: 100%;
           line-height: 1.5;
           border-radius: 5px;
           border: 1px solid #ccc;
           box-shadow: 1px 1px 1px #999;
          }
        h1 {
           color :#FF4500;
           font-family: Arial, sans-serif ;

        } 
    </style>
 </head>
 <body align="center" bgcolor="#FFFFE0">
    <h1 align="center">Kod HTML zad5 wewnętrzny</h1>
    <textarea align="center" id="stadnyk1" name="stadnyk1" rows="25" cols="60">
    <!DOCTYPE html>
    <!-- Stadnyk 26.03.2023 -->
    <html lang = "pl-PL">
    <head>
       <meta charset="utf-8">
       <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
       <style>
         p {
          color: #008000;
          font-size: 77px;
         }
      </style>
    </head>
    <body>
      <div align="center">
          <p>Stadnyk, Napisz program, który określi ile wczytano unikalnych wartości. Unikalna wartość to taka, która pojawiła się na wejściu tylko raz.<p>
      </div>
    </body>
    </html>
  </textarea>
 </body>
 </html>