<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 34 Stadnyk_Mykyta 2-Fg2</title>
   <LINK href="z34_stad.css" rel="stylesheet" type="text/CSS">
   <meta charset="utf-8" />
    <style type="text/css">
      h1 {
         width: 300pt;
         height: 3cm;
         padding : 50px;
         padding-top: 30px;
         margin : 50px;
         margin-left: 600px;
         border : 4px inset black;
         border-color: silver navy red lime;
         background : rgb(255,163,67);
         font-size: 15px;
        }
      h2 {
         width: 400pt;
         height: 4cm;
         padding : 30px;
         margin-left : 30px;
         border : 7px ridge maroon;
         background : rgb(237,118,14);
         font-size: 20px;
         }
      
     </style>
 </head>
  <body>
      <h1>
         Stadnyk<br>
         width: 300pt;<br>
         height: 3cm;<br>
         padding : 50px;<br>
         margin : 50px;<br>
         margin-left: 600px;<br>
         border : 4px inset black;<br>
         border-color: silver navy red lime;<br>
         background : rgb(255,163,67);<br>
         
      </h1>
      <h2>
      Mykyta<br>
      width: 400pt;<br>
      height: 4cm;<br>
      padding : 30px;<br>
      margin-left : 30px;<br>
      border : 7px ridge maroon;<br>
      background : rgb(237,118,14);
      <br>
      </h2>
      <h3>
      nr dziennika : 27<br>
      width: 200pt;<br>
      height: 2cm;<br>
      padding : 20px;<br>
      margin-left : 1000px;<br>
      border : 10px outset red;<br>
      background : rgb(255,164,32);<br>
      </h3>
  </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->