<!DOCTYPE html>
  <html lang = "pl-PL">
 <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <style>
        textarea {
           font-size: 0.8rem;
           letter-spacing: 1px;
        }

        textarea {
           padding: 10px;
           max-width: 100%;
           line-height: 1.5;
           border-radius: 5px;
           border: 1px solid #ccc;
           box-shadow: 1px 1px 1px #999;
          } 
        h1 {
           color :#FF4500;
           font-family: Arial, sans-serif ;

        }
    </style>
 </head>
 <body align="center" bgcolor="#FFFFE0">
    <h1 align="center">Kod HTML zad34</h1>
    <textarea align="center" id="stadnyk1" name="stadnyk1" rows="70" cols="60">
    <!DOCTYPE html>
<html>
 <head>
   <title>zadanie 34 Stadnyk_Mykyta 2-Fg2</title>
   <LINK href="z34_stad.css" rel="stylesheet" type="text/CSS">
   <meta charset="utf-8" />
    <style type="text/css">
      h1 {
         width: 300pt;
         height: 3cm;
         padding : 50px;
         padding-top: 30px;
         margin : 50px;
         margin-left: 600px;
         border : 4px inset black;
         border-color: silver navy red lime;
         background : rgb(255,163,67);
         font-size: 15px;
        }
      h2 {
         width: 400pt;
         height: 4cm;
         padding : 30px;
         margin-left : 30px;
         border : 7px ridge maroon;
         background : rgb(237,118,14);
         font-size: 20px;
         }
      
     </style>
 </head>
  <body>
      <h1>
         Stadnyk<br>
         width: 300pt;<br>
         height: 3cm;<br>
         padding : 50px;<br>
         margin : 50px;<br>
         margin-left: 600px;<br>
         border : 4px inset black;<br>
         border-color: silver navy red lime;<br>
         background : rgb(255,163,67);<br>
      </h1>
      <h2>
      Mykyta<br>
      width: 400pt;<br>
      height: 4cm;<br>
      padding : 30px;<br>
      margin-left : 30px;<br>
      border : 7px ridge maroon;<br>
      background : rgb(237,118,14);
      <br>
      </h2>
      <h3>
      nr dziennika : 27<br>
      width: 200pt;<br>
      height: 2cm;<br>
      padding : 20px;<br>
      margin-left : 1000px;<br>
      border : 10px outset red;<br>
      background : rgb(255,164,32);<br>
      </h3>
  </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->
  </textarea> 
  <h1 align="center">Kod CSS zad34</h1>
  <textarea align="center" id="stadnyk" name="stadnyk" rows="20" cols="30">
   h3 {
         width: 200pt;
         height: 2cm;
         padding : 15px;
         padding-bottom: 30px;
         margin-left : 1150px;
         border : 10px outset red;
         background : rgb(255,164,32);
         font-size: 13px;
        }
  </textarea>
 </body>
 </html>