<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 35 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <style type="text/css">
     body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style>
 </head>
   <body>
     <div>
	   <h1>Stadnyk Mykyta 2Fg2</h1>
	  </div>
	 <div>
	   <h2>Stadnyk Mykyta 2Fg2</h2>
	  </div>
	 <div>
	   <h3>Stadnyk Mykyta 2Fg2</h3>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->