<!DOCTYPE html>
  <html lang = "pl-PL">
 <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
    <style>
        textarea {
           font-size: 0.8rem;
           letter-spacing: 1px;
        }

        textarea {
           padding: 10px;
           max-width: 100%;
           line-height: 1.5;
           border-radius: 5px;
           border: 1px solid #ccc;
           box-shadow: 1px 1px 1px #999;
          }
        h1 {
           color :#FF4500;
           font-family: Arial, sans-serif ;

        } 
    </style>
 </head>
 <body align="center" bgcolor="#FFFFE0">
    <h1 align="center">Kod HTML zad33</h1>
    <textarea align="center" id="stadnyk1" name="stadnyk1" rows="40" cols="60">
<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 33 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <style type="text/css">
      h1 {
         width: 200px;
         height: 2cm;
         padding : 50px;
         margin : 40px;
         border : 4px dotted black;
         background : rgb(255,255,130);
        }
      h2 {
         width: 300px;
         height: 1.5cm;
         padding : 30px;
         margin-left : 340px;
         border : 7px groove red;
         background : rgb(0,255,0);
         }
      h3 {
         width: 400px;
         height: 0.5cm;
         padding : 20px;
         margin-left : 710px;
         border : 10px outset blue;
         background : rgb(100,100,100);
        }
     </style>
 </head>
  <body>
      <h1>Stadnyk</h1>
      <h2>Mykyta</h2>
      <h3>2-F grupa2 data:11.05.2023</h3>
  </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->
  </textarea>
 </body>
 </html>