<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 10 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :red;
         background-color:#FFFFE0;
	   }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
        ul {
            color :black;
        }
	 </style>
 </head>
   <body>
     <div>
	  <ol style="font-family: ;">
	    <h1><li>Wymienić oraz opisz dwie części selektora</li></h1>
        <p>Każda reguła odnosi się do konkretnego elementu (znacznika) i składa się z dwóch części:
        <ul>
          <li>selektora</li>
          <li>deklaracji.</li>
        </ul>
        </p>
        <h1><li>Znaczenie nawisów klamrowym </li></h1>
        <p>Deklaracja jest umieszczona w nawiasie klamrowym {...} i podaje to formatowanie. 
        </p>&nbsp;
        <h1><li>Opisz cechy</li></h1>
        <p>Przynajmniej z jednego zespołu cecha lub inaczej własność albo właściwość (ang. property)
        </p>&nbsp;
        <h1><li>Opisz wartości</li></h1>
        <p>wartość (ang. value), przy czym można podać dowolną liczbę, rozdzielając kolejne
znakiem średnika (;).
        </p>&nbsp;
        <h1><li>Kiedy stosujemy znak średnika (;), kiedy nie jest konieczny</li></h1>
        <p>Średnik na końcu deklaracji nie jest konieczny
        </p>&nbsp;
      </ol>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->