<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 11 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
     <style>
       body {
         font-family:arial;
         color :black;
         background-color:#FFFFE0;
         font-size: 20px;
       }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
        ul {
            color :black;
        }
     </style>
 </head>
   <body>
     <div>
      <ol style="font-family: ;">
        <h2><li>selektor prosty</li></h2>
        <h2><li>selektor uniwersalny</li></h2>
        <h2><li>selektor potomka</li></h2>
        <h2><li>selektor dziecka</li></h2>
        <h2><li>selektor braci</li></h2>
        <h2><li>selektor atrybutu</li></h2>
         <ol type="a">
             <h3><li>prosty selektor atrybutu</li></h3>
             <h3><li>selektor atrybutu o określonej wartości</li></h3>
             <h3><li>selektor atrybutu zawierający określony wyraz</li></h3>
         </ol>
        <h2><li>selektory specjalne</li></h2>
         <ol type="a">
            <h3><li>selektor klasy</li></h3>
            <h3><li>pseudoklasyk</li></h3>
            <h3><li>selektory pseudoelementów</li></h3>
             <ul type="-">
                 <h4><li>pierwsza linia</li></h4>
                 <h4><li>pierwsza litera</li></h4>
             </ul>
         </ol>
      </ol>
     </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2

1)selektor prosty (selektor typu)
2)selektor uniwersalny
3)selektor potomka
4)selektor dziecka
5)selektor braci
6)selektor atrybutu
a)prosty selektor atrybutu
b)selektor atrybutu o określonej wartości
c)selektor atrybutu zawierający określony wyraz
7)selektory specjalne
a)selektor klasy
b)pseudoklasyk
c)selektory pseudoelementów
-pierwsza linia
-pierwsza litera
-->