<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 11 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
     <style>
       body {
         font-family:arial;
         color :black;
         background-color:#FFFFE0;
         font-size: 20px;
       }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
        ul {
            color :black;
        }
        h1 {
            color : red;
        }
     </style>
 </head>
   <body>
     <div>
      <ol style="font-family: ;">
        <h1>Jednostki wielkości</h1>
        <h2><li>px</li></h2>
        <h2><li>pt</li></h2>
        <h2><li>In</li></h2>
        <h2><li>%</li></h2>
        <h2><li>mm</li></h2>
        <h2><li>ex</li></h2>
        <h2><li>cm</li></h2>
        <h2><li>pc</li></h2>
      </ol>
      <ul>
        <h1>Jednostki pogrubienia</h1>
        <h2><li>normal - czcionka normalna (podstawowa)</li></h2>
        <h2><li>bold - czcionka pogrubiona</li></h2>
        <h2><li>100, 200, 300, 400 (odpowiednik "normal"), 500, 600, 700 (odpowiednik "bold"), 800, 900 - każdy następny numer wskazuje wagę czcionki przynajmniej tak samo wytłuszczonej jak dla poprzedniej wartości w sekwencji</li></h2>
      </ul>
      <ul>
        <h1>Jednostki podkreślenia</h1>
        <textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><u>Tu wpisz tekst</u></textarea>&nbsp;
        <h2><li>px</li></h2>
      </ul>
     </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2

1)selektor prosty (selektor typu)
2)selektor uniwersalny
3)selektor potomka
4)selektor dziecka
5)selektor braci
6)selektor atrybutu
a)prosty selektor atrybutu
b)selektor atrybutu o określonej wartości
c)selektor atrybutu zawierający określony wyraz
7)selektory specjalne
a)selektor klasy
b)pseudoklasyk
c)selektory pseudoelementów
-pierwsza linia
-pierwsza litera
-->