<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 14 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body{
	     font-family:arial;
         background-color:#FFFFE0;
	   }
       h1 {
        color :red;
       }
       table {
        border: 1.2px #000000 solid;
        border-collapse: collapse ;
       }
       tr {
         border: 1.2px #000000 solid;
       }
	 </style>
 </head>
   <body>
	 <div>
	    <TABLE BORDER CELLPADDING=10 WIDTH=900>

          <h1>Sposoby określania kolorów</h1>
          <TR ALIGN=center><TH colspan="6">Opis</TH></TR>
          <TR ALIGN=left><TD colspan="6">a)określanie z użyciem definicji heksadecymalnych DIV {color:#FFFFFF;}</TD></TR>
          <TR ALIGN=left><TD colspan="6">b)określanie z użyciem definicji RGB DIV {color: rgb(255,100,13);} liczby od 0 do 255 dla kolorów czerwony, zielony, niebieski, </TD></TR>
		  <TR ALIGN=left><TD colspan="6">c)określanie z użyciem nazwy kolorów DIV {color:red;}</TD></TR>
          <TR ALIGN=left><TD colspan="6">d)określanie z użyciem definicji RGB oraz nasycenia kolorów DIV {color: rgb(10%,40%,78%);}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;procentowe nasycenie obrazu od 0% do 100%</TD></TR>
       </TABLE>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->
