<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 2 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :red;
         background-color:#FFFFE0;
	   }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
	 </style>
 </head>
   <body>
     <div>
	    <h1>Kaskadowe Arkusze Stylów</h1>
                <p>CSS - Kaskadowe Arkusze Stylów (z ang. Cascading Style Sheets) jest to specjalny język<br>
stworzony w celu elastycznego zarządzania sposobem formatowania (wyglądem) elementów<br>
znajdujących się na stronach WWW. </p>
        
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->