<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 35 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body{
	     font-family:arial;
	   }
	 </style>
 </head>
   <body>
     <div>
	  <ol style="font-family: ;">
	    <li><h1>Model pudełkowy to Każdy element w dokumencie HTML, otacza się prostokątnym obszarem zwanym pudełkiem (ang. Box model). Pudełko składa się z kilku warstw</h1></li>
	  </div>
	 <div>
	    <li><TABLE BORDER CELLPADDING=10 WIDTH=900></li>

          <CAPTION>Modeł pudełkowy</CAPTION>
          <TR ALIGN=center><TH colspan="1">Zawartość</TH> <TH colspan="6">Opis</TH></TR>
          <TR ALIGN=center><TH colspan="1">content</TH> <TD colspan="6">zawartość elementu (np.: tekst, obrazek)</TD></TR>
          <TR ALIGN=center><TH>padding</TH> <TD colspan="6">otaczające marginesy wewnętrzne, odstęp między obramowaniem i zawartością elementu</TD></TR>
		  <TR ALIGN=center><TH colspan="1">border</TH> <TD colspan="6">obramowania wokół zawartości elementu, ma styl i kolor.</TD></TR>
          <TR ALIGN=center><TH>margin</TH> <TD colspan="6">marginesy wokół ramki (margines zewnętrzny). Jest to pusty obszar wokół ramki, który nie ma koloru tła i jest przeźroczysty.</TD></TR>

       </TABLE>
	   <h1>Podaj dwie uwagi na temat modelu pudełkowego</h1>
	   <ul>
          <li>Padding, border i margin mogą mieć zerową wartość.</li>
          <li>Tło elementu jest określone dla wszystkich z podanych powyżej obszarów z wyjątkiem</li>   
       </ul>
	   
	   <h1>Wstaw grafikę obrazującą model pudełkowy</h1>
	   <img src="image.png" alt="Tekst alternatywny">
	  </div>
	 <div>
	   <h1>Wstaw grafikę obrazującą różnicę pomiędzy paddingiem i marginesem wraz z opisem.</h1>
	   <img src="image2.png" alt="Tekst alternatywny">
	   <h3>Stadnyk Mykyta 2Fg2</h3>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->