<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 3 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :black;
         background-color:#FFFFE0;
	   }
       h1{
        color: red;
       }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :;
        }
        h3{
            margin: 1px;
        }
        table {
        border: 1.2px #000000 solid;
        border-collapse: collapse ;
       }
       tr {
         border: 1.2px #000000 solid;
       }
       h2 {
         margin: 1px;
       }
       p {
        font-family: arial;
       }
	 </style>
 </head>
   <body>
     <div>

	    <h1> Cechy modyfikowania formatowania w HTML oraz CSS</h1>
        <TABLE BORDER CELLPADDING=10 WIDTH=900>

          <TR ALIGN=center><TH colspan="2"><h2>Cechy modyfikowania formatowania w:</h2></TH></TR>
          <TR ALIGN=center><TD><h3>w HTML</h3></TD><TD><h3>w CSS</h3></TD></TR>
          <TR ALIGN=left>
          <TD>
           modyfikacja wyglądu elementów strony jest<br>
           bardzo żmudna (atrybuty i znaczniki które<br>
           za to odpowiadają, są porozrzucane w<br>
           różnych miejscach kodu, mieszając się ze<br>
           strukturą dokumentu).
          </TD> 
          <TD>
            rozdzielenie struktury i prezentacji<br>
            dokumentów czyli: wszystkie polecenia<br>
            dotyczące formatowania można umieścić w<br>
            jednym miejscu (tzw. arkuszu) i powiązać je<br>
            z konkretnymi elementami, wstawionymi za<br>
            pomocą czystego (X)HTML. Taki sposób<br>
            sprawia, że modyfikacja wyglądu stron może<br>
            przebiegać dużo sprawniej.<br>
          </TD></TR>
       </TABLE>
                <p>CSS - Kaskadowe Arkusze Stylów (z ang. Cascading Style Sheets) jest to specjalny język<br>
stworzony w celu elastycznego zarządzania sposobem formatowania (wyglądem) elementów<br>
znajdujących się na stronach WWW. </p>
      <h1>Nowe możliwości
CSS w porównaniu z HTML</h1>
      <ol>
          <h4><li>Przestarzałe atrybuty i znaczniki, znajdujące się bezpośrednio w składni HTML, które<br>
dotyczą formatowania (elementy zdeprecjonowane), będą stopniowo wycofywane przez<br>
producentów przeglądarek internetowych, na rzecz rekomendowanych analogicznych<br>
deklaracji CSS. </li></h4>
          <h4><li>Dokumenty pisane z wykorzystaniem arkuszy stylów są zwykle bardziej przejrzyste i krótsze.</li></h4>
          <h4><li>Style pozwalają w łatwy sposób zarządzać całą serią dokumentów, poprzez stosowanie<br>
zewnętrznych arkuszy stylów.</li></h4>
          <h4><li>Dzięki możliwości stosowania klas selektorów, znacznie oszczędzamy sobie pisania. W<br>
jednym miejscu określamy wszystkie atrybuty formatowania (których może być bardzo<br>
dużo), odnoszące się do wielu elementów, które mają wyglądać tak samo. Bezpośrednio przy<br>
elemencie wystarczy podać tylko nazwę klasy i nie musimy już wypisywać dużej ilości<br>
poleceń. Znacznie przyspiesza to późniejszą modyfikację strony, ponieważ zmian<br>
dokonujemy tylko w jednym miejscu, a wpływają one na wiele elementów jednocześnie</li></h4>
          <h4><li>Możliwość stosowania różnorodnych jednostek oraz sposobów definiowania kolorów.</li></h4>
          <h4><li>Różne wartości pogrubienia czcionki</li></h4>
          <h4><li>Dodatkowe możliwości formatowania tekstu</li></h4>
          <h4><li>Efektowne filtry graficzne</li></h4>
          <h4><li>Dodatkowe możliwości określenia wyglądu dokumentów podczas ich drukowania</li></h4>
      </ol>
         <h1>Wady CSS</h1>
        <ol>
            <h4><li>złożona specyfikacja (składnia) nietolerująca, rzadnych błędów składniowych</li></h4>
            <h4><li>brak sygnalizacji błędów podczas wykonywania styli CSS oraz podczas ich realizacji,</li></h4>
            <h4><li>błędne obsługiwanie CSS przez różne przeglądarki</li></h4>
        </ol>
        
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->