<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 4 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :black;
         background-color:#FFFFE0;
	   }
       h1{
        color: red;
       }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :;
        }
        h3{
            margin: 1px;
        }
        table {
        border: 1.2px #000000 solid;
        border-collapse: collapse ;
       }
       tr {
         border: 1.2px #000000 solid;
       }
       h2 {
         margin: 1px;
       }
       p {
        font-family: arial;
       }
	 </style>
 </head>
   <body>
     <div>
      <h1>Sposoby podłączania styli do strony</h1>
      <ol>
          <h2><li>Zewnętrzny arkusz stylów.</li></h2>
           <textarea align="center" id="stadnyk1" name="stadnyk1" rows="4" cols="70">
        <head>
            <link rel="Stylesheet" type="text/css" href="style.css" />
        </head>
     </textarea>&nbsp;
          <h2><li>Styl lokalny inaczej: (styl wpisany, liniowy, linijkowy, w linii) czyli<br>
dopisanie arkusza do wybranego bloku treści strony.</li></h2>
                <textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><selektor style="cecha1: wartość1; cecha2: wartość2...">...</selektor></textarea>&nbsp;
          <h2><li>Wewnętrzny arkusz stylów.</li></h2>
     <textarea align="center" id="stadnyk1" name="stadnyk1" rows="7" cols="70">
     <head>
        <style type="text/css">
           selektor1 { cecha: wartość; cecha2: wartość2... }
           selektor2 { cecha: wartość; cecha2: wartość2... }
        </style>
     </head>
     </textarea>&nbsp;
          <h2><li>Alternatywny arkusz stylów</li></h2>
     <textarea align="center" id="stadnyk1" name="stadnyk1" rows="9" cols="70">
     <head>
         <link rel="Stylesheet" type="text/css" href="style.css" title="Nazwa domyślna" />
         <link rel="Alternate stylesheet" type="text/css" href="style1.css" title="Nazwa 1" />
         <link rel="Alternate stylesheet" type="text/css" href="style2.css" title="Nazwa 2" />
     </head>
     </textarea>&nbsp;
          <h2><li>Import arkusza stylów.</li></h2>
     <textarea align="center" id="stadnyk1" name="stadnyk1" rows="7" cols="70">
      <style type="text/css">
          @import url(adres zewnętrznego arkusza stylów);
      </style>
     </textarea>&nbsp;
      </ol>
     
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->