<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 7 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :red;
         background-color:#FFFFE0;
	   }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
	 </style>
 </head>
   <body>
     <div>
	  <ol style="font-family: ;">
	    <h1><li>Na co pozwala styl lokalny, który element będzie formatowany z użyciem stylu lokalnego?</li></h1>
                <p>Styl lokalny pozwala na nadanie formatowania konkretnemu pojedynczemu elementowi strony. Jest wstawiany w tej samej linii, w której znajduje się element formatowany.O tym, który to będzie element, decyduje słowo kluczowe "selektor".</p>
        <h1><li>Składnia teoretyczna :</li></h1>
        <textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><selektor style="cecha1: wartość1; cecha2: wartość2...">...</selektor></textarea>&nbsp;
        <p>lub inaczej</p>
        <p><textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><selektor style="cecha1: wartość1; cecha2: wartość2...">...</selektor></textarea></p>
        <h1><li>Co może być selektorem?</li></h1>
        <p>Selektorem może być praktycznie dowolny znacznik, np. p (akapit), h1 (nagłówek), td
        (komórka tabeli) i inne. To właśnie elementom znajdującym się pomiędzy tymi znacznikami,nadajemy atrybuty formatowania.
         </p>
        <h1><li>Co wipisujemy jako "cechę". Jakie jest znaczenie średników?</li></h1>
        <p>Jako "cecha" czy inaczej własność bądź właściwość (ang. "property") należy wpisać o jakie
        konkretnie atrybuty formatowania nam chodzi (np. kolor tekstu - color).Jednemu selektorowi możemy nadać kilka atrybutów (cech). Są one wtedy rozdzieloneśrednikami.
        </p>
        <h1><li>Co wipisujemy jako "wartość" (w deklaracji stylu)?</li></h1>
        <p>Jako wyraz "wartość" (w deklaracji stylu) wpisujemy dokładną wartość atrybutu (np. dla koloru tekstu będzie to: red, blue czy też #31F4A5 itd.). Wartość zależy ściśle od cechy, poktórej stoi w deklaracji.Opis wszystkich cech później.
        Przykład:
        </p>
        <textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><p style="color: red">To jest kolor tekstu na czerwono</p></textarea>&nbsp;
      </ol>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->