<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 8 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :red;
         background-color:#FFFFE0;
	   }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
	 </style>
 </head>
   <body>
     <div>
	  <ol style="font-family: ;">
	    <h1><li>Gdzie jest wstawiany?</li></h1>
        <p>Wstawienie →wystarczy wpisać w treści nagłówkowej każdego z dokumentów (pomiędzy
        znacznikami < head> a < /head>), przedstawioną powyżej linijkę:
        </p>
        <textarea align="center" id="stadnyk1" name="stadnyk1" rows="1" cols="70"><link rel="Stylesheet" type="text/css" href="style.css" /></textarea>&nbsp;
        <h1><li>Składnia teoretyczna :</li></h1>
        <textarea align="left" id="stadnyk1" name="stadnyk1" rows="6" cols="70">
        <head>
        (...)
        <link rel="Stylesheet" type="text/css" href="style.css" />
        (...)
        </head>
        </textarea>
        <p>gdzie "style.css" jest zewnętrznym arkuszem stylów. Natomiast znaki (...) oznaczają inne
        polecenia, które zwykle pojawiają się w nagłówku dokumentu, np. deklaracja strony kodowej.</p>
        <h1><li>Jakie mogą być selektory?</li></h1>
        <p>Selektorem może być praktycznie dowolny znacznik, np. p (akapit), h1 (nagłówek), td
        (komórka tabeli) i inne. To właśnie elementom znajdującym się pomiędzy tymi znacznikami,nadajemy atrybuty formatowania.
         </p>
        <h1><li>Jakie mogą być cechy i wartości?</li></h1>
        <p>Jako "cecha" czy inaczej własność bądź właściwość (ang. "property") należy wpisać o jakie
        konkretnie atrybuty formatowania nam chodzi (np. kolor tekstu - color).Jednemu selektorowi możemy nadać kilka atrybutów (cech). Są one wtedy rozdzieloneśrednikami.
        </p>&nbsp;
      </ol>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->