<!DOCTYPE html>
<html>
 <head>
   <title>zadanie 9 Stadnyk_Mykyta 2-Fg2</title>
   <meta charset="utf-8" />
    <!--<style type="text/css">
    Stadnyk Mykyta 2Fg2 body {
         background-color: rgb(20,150,255);
         text-align : center;
         margin : 50px;
         }
     div {
         background : rgb(120,138,210);
         width : 400px;
         border : 3px black solid;
         }
     h1 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
	 h2 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     h3 {
         margin : 20px;
         border : 1px solid black;
         background : rgb(255,255,0);
        }
     </style> -->
	 <style>
	   body {
	     font-family:times new roman;
         color :red;
         background-color:#FFFFE0;
	   }
       textarea {
          border: 1px solid red;
          padding: 10px;
        }
        p {
            font-family:arial;
            color :black;
        }
	 </style>
 </head>
   <body>
     <div>
	  <ol style="font-family: ;">
	    <h1><li>Składnia teoretyczna :</li></h1>
        <textarea align="left" id="stadnyk1" name="stadnyk1" rows="6" cols="70">
         <head>
          ...
            <link rel="stylesheet" type="text/css" href="ścieżka do pliku CSS">
          ...
          </head>
        </textarea>
        <h1><li>Gdzie wstawiany jest styl zewnętrzny, jaki znacznik jest za to odpowiedzialny oraz
        ile razy może on występować w dokumencie, jako podłączenie stylu CSS?</li></h1>

        <p>Styl można wstawić w zakładce nagłówkowej, dowolną liczbę. Używany jest znacznik LINK</p>
        <h1><li>Jak jest najprostsza forma wstawiania stylu zewnętrznego?</li></h1>
                <textarea align="left" id="stadnyk1" name="stadnyk1" rows="6" cols="70">
         <head>
          ...
            <link rel="stylesheet" type="text/css" href="ścieżka do pliku CSS">
          ...
          </head>
        </textarea>
        <h1><li> Ile arkuszy styli może być dołączanych do jednego dokumentu HTML oraz jaka zasad musi być zachowana przy większej ilości dołączanych styli?</li></h1>
        <p>Dowolna liczba arkuszy, każdy musi mieć swój osobny elemeny link rel="stylesheet"
        </p>&nbsp;
        <h1><li>Co się dzieje w przypadku konfliktów? Przez konflikt rozumiemy, gdy te same style są definiowane w różnych arkuszach styli podłączone do tego samego arkusza.</li></h1>
        <p>W przypadku konfliktów, ważniejsze będą deklaracje z arkusza dołączonego później. 
        </p>&nbsp;
        <h1><li>Jak są tworzone i edytowane pliki arkuszy z użyciem edytora tekstowego?</li></h1>
        <p>Zewnętrzny arkusz stylów jest on zwykłym plikiem tekstowym. Do tworzenia i
        edytowania wystarczy zwykły edytor tekst.
        </p>&nbsp;
        <h1><li>Jak są tworzone i edytowane pliki arkuszy z użyciem specjalnego edytora CSS? </li></h1>
        <p>Można się posłużyć specjalnym edytorem CSS.
        </p>&nbsp;
        <h1><li>Jakie są zalety zewnętrznego arkusza styli( dwie – z użyciem wyliczenia?</li></h1>
        <ol>
            <li><p>wszystkie nasze strony w obrębie całego serwisu mogą mieć pewne wspólne cechy. </p>&nbsp;</li>
            <li><p> jeśli w ostatniej chwili zdecydujemy się zmienić np. rodzaj czcionki na wszystkich
stronach, możemy to zrobić, modyfikując jedynie zewnętrzny arkusz stylów, bez
konieczności zmiany każdej strony osobno. </p>&nbsp;</li>
        </ol>&nbsp;
        <h1><li>Uwagi na temat pisania w CSS. </li></h1>
        <p>można dołączyć dowolną liczbę zewnętrznych arkuszy stylów
- każdy jako osobny element < link rel="Stylesheet" />. 
        </p>&nbsp;
      </ol>
	 </div>
   </body>
</html>
<!--Stadnyk Mykyta 2Fg2-->