<html>
	<head>
		<title> Stadnyk Mykyta 3-Fg2</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body 
			{
				margin: 0px;
				border: 0px;
				padding: 0px; 
			}
			p#Stad1
            {
                margin: 0px;
				border: 0px;
				padding: 0px; 
                background-color:ffccff;
                background-image:url(MS_Stad.png);
                background-repeat: repeat-x;
                font-size: 50px;
                font-family: 'Arial';
                color: red;
            }
            p#Stad2
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: ffcc99;
                background-image:url(MS_Stad.png);
                background-size:150px 150px;
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px; 
                font-family: 'Arial'; 
                color: blue;
            }
            p#Stad3
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: ccff33; 
                background-image:url(MS_Stad.png);

                background-repeat: no-repeat; 
                font-size: 62px; 
                font-family: 'Arial'; 
                color: silver; 
            }
		</style>
        <p id="Stad1">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym <br>obraz powtarzany w kierunku poziomym</p>
        <p id="Stad2">obraz w góryn prawym rogu tła</p>
        <p id="Stad3">obraz w dolnym lewym rogu<br>
		obraz w dolnym lewym rogu<br> 
		obraz w dolnym lewym rogu<br>
		
              </p>
	</body>
</html>
<!--Stadnyk Mykyta-->