<!DOCTYPE html>
          <html lang="pl-PL">
           <html>
                 <head>
                       <meta charset="utf-8">
					   	   <style>
                      table {
                      border: 2px black solid;
                      color: blue;
                      font-size: 30px;
                      }
					  
                .k1{
			      border: 1px red solid;
				}
				.k2{
			background-color:Silver;
			      border: 1px red solid;
				}
				.k3{
			background-color:Blue;
			      border: 1px red solid;
				}
				.k4{
			background-color:Maroon;
			      border: 1px red solid;
				}
				.k5{
				background-color:Maroon;
			      border: 1px red solid;
				}
				caption{
				    border: 1px red solid;
					      border: 1px red solid;
				}
            </style>
                 </head>
                 <body>
				 <table>
				 <tr>
				<td style="background:linear-gradient(to right, red,purple, fuchsia)" class="k5" colspan="2" align="center">Stadnyk Mykyta</td>
				<td></td>
				</tr>
   <tr>
      <td style="background:linear-gradient(white,red);" class="k1">Kom贸rka 1-Stadnyk Mykyta</td> <td style="background:linear-gradient(to right, red, orange, yellow, lime, blue, purple, fuchsia)" class="k2">Kom贸rka 2-Stadnyk mykyta</td>
   </tr>
   <tr>
      <td style="background: radial-gradient(circle, blue,red,yellow);" class="k3">Kom贸rka 3-Stadnyk Mykyta</td> <td style="background: radial-gradient(circle, blue,red,yellow,green,blue,white);" class="k4">Kom贸rka 4-Stadnyk Mykyta</td>
   </tr>
</table>
				     
</body>
</html>
<!-Stadnyk Mykyta 3F ->